% !TEX encoding = UTF-8 Unicode
\chapter{Annexes}

\begin{itemize}
	\item Documentation Ocaml http://caml.inria.fr/pub/docs/manual-ocaml-4.00/index.html
	\item Documentation GTK http://www.gtk.org/documentation.php
	\item Wiki de Volker Grabsch http://wiki.njh.eu
	\item Vim http://www.vim.org/
	\item Wikipedia
\end{itemize}