% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{report}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[babel=true]{csquotes}
\usepackage{amssymb}

\usepackage{color}

\usepackage{graphicx}
\graphicspath{{images/}}

\usepackage{geometry}
\geometry{left=3cm, right=3cm, bottom= 2cm}

\usepackage{moreverb}

\title{\includegraphics[scale=0.6]{Kroko2} \\ Rapport de projet}
\author{
Edouard \textbf{Durieux} \\ 
Nicolas \textbf{Florent} \\ 
Thomas \textbf{Perronin} \\ 
Thomas \textbf{Vinckenbosch}}
\date{14 décembre 2012}

\begin{document}
\baselineskip=18pt
\pagestyle{fancy}

\lhead{\leftmark} 
\rhead{\rightmark}
\lfoot{Projet : OCRodile}

\maketitle
\tableofcontents

\input{intro}
\input{presen}
\input{modules}
\input{pretraitement}
\input{rotation}
\input{segment}
\input{neurone}
\input{interface}
\input{web}
\input{impressions}
\input{outils}
\input{conclusion}
\input{annexes}

\end{document}
